<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Embark on a journey to master German with
    our cutting-edge language learning app! Perfect for beginners and advanced
    learners alike, our app offers engaging games to enhance your German skills effortlessly. Immerse
    yourself in the German language and experience a fun-filled path to fluent
    speaking."
    />
    <meta property="og:title" content="Glasklar | Your best Sprachpartner" />
    <meta
      property="og:description"
      content="Embark on a journey to master German with
    our cutting-edge language learning app! Perfect for beginners and advanced
    learners alike, our app offers engaging games to enhance your German skills effortlessly. Immerse
    yourself in the German language and experience a fun-filled path to fluent
    speaking."
    />
    <meta
      property="og:image"
      content="https://glasklar.netlify.app/logo-linkedin.png"
    />
    <meta property="og:url" content="https://glasklar.netlify.app/" />
    <title>Glasklar | Your beste Sprachpartner</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RK88RXQCH3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-RK88RXQCH3');
    </script>
    <style>
      a:link,
      a:active,
      a:hover,
      a:visited {
        text-decoration: none;
        /* color: 'white'; */
      }
      .MuiAlert-icon {
        padding: 13px 0 !important;
      }
      @media screen and (min-width: 1200px) {
        /* Modern Scrollbar Styles */
        ::-webkit-scrollbar {
          width: 10px; /* Set the width of the scrollbar */
        }

        /* Track styles */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; /* Set the background color of the track */
        }

        /* Handle styles */
        ::-webkit-scrollbar-thumb {
          background-color: #006d77; /* Set the color of the scroll thumb */
          border-radius: 6px; /* Set the border radius of the scroll thumb */
          border: 3px solid #f1f1f1; /* Set the border of the scroll thumb */
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background-color: #004051; /* Set the color of the scroll thumb on hover */
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
