export const verbsWithTranslation = [
  {
    infinitive: 'machen',
    preterite: 'machte',
    pastParticiple: 'gemacht',
    translation: 'to do',
  },
  {
    infinitive: 'sagen',
    preterite: 'sagte',
    pastParticiple: 'gesagt',
    translation: 'to say',
  },
  {
    infinitive: 'gehen',
    preterite: 'ging',
    pastParticiple: 'gegangen',
    translation: 'to go',
  },
  {
    infinitive: 'kommen',
    preterite: 'kam',
    pastParticiple: 'gekommen',
    translation: 'to come',
  },
  {
    infinitive: 'sehen',
    preterite: 'sah',
    pastParticiple: 'gesehen',
    translation: 'to see',
  },
  {
    infinitive: 'wissen',
    preterite: 'wusste',
    pastParticiple: 'gewusst',
    translation: 'to know',
  },
  {
    infinitive: 'geben',
    preterite: 'gab',
    pastParticiple: 'gegeben',
    translation: 'to give',
  },
  {
    infinitive: 'nehmen',
    preterite: 'nahm',
    pastParticiple: 'genommen',
    translation: 'to take',
  },
  {
    infinitive: 'mögen',
    preterite: 'mochte',
    pastParticiple: 'gemocht',
    translation: 'to like',
  },
  {
    infinitive: 'können',
    preterite: 'konnte',
    pastParticiple: 'gekonnt',
    translation: 'to be able to',
  },
  {
    infinitive: 'müssen',
    preterite: 'musste',
    pastParticiple: 'gemusst',
    translation: 'must/have to',
  },
  {
    infinitive: 'dürfen',
    preterite: 'durfte',
    pastParticiple: 'gedurft',
    translation: 'to be allowed to',
  },
  {
    infinitive: 'sollen',
    preterite: 'sollte',
    pastParticiple: 'gesollt',
    translation: 'should',
  },
  {
    infinitive: 'möchten',
    preterite: 'mochte',
    pastParticiple: 'gemocht',
    translation: 'would like',
  },
  {
    infinitive: 'müssen',
    preterite: 'musste',
    pastParticiple: 'gemusst',
    translation: 'to have to',
  },
  {
    infinitive: 'wollen',
    preterite: 'wollte',
    pastParticiple: 'gewollt',
    translation: 'to want',
  },
  {
    infinitive: 'fahren',
    preterite: 'fuhr',
    pastParticiple: 'gefahren',
    translation: 'to drive',
  },
  {
    infinitive: 'essen',
    preterite: 'aß',
    pastParticiple: 'gegessen',
    translation: 'to eat',
  },
  {
    infinitive: 'trinken',
    preterite: 'trank',
    pastParticiple: 'getrunken',
    translation: 'to drink',
  },
  {
    infinitive: 'schlafen',
    preterite: 'schlief',
    pastParticiple: 'geschlafen',
    translation: 'to sleep',
  },
  {
    infinitive: 'lesen',
    preterite: 'las',
    pastParticiple: 'gelesen',
    translation: 'to read',
  },
  {
    infinitive: 'schreiben',
    preterite: 'schrieb',
    pastParticiple: 'geschrieben',
    translation: 'to write',
  },
  {
    infinitive: 'arbeiten',
    preterite: 'arbeitete',
    pastParticiple: 'gearbeitet',
    translation: 'to work',
  },
  {
    infinitive: 'studieren',
    preterite: 'studierte',
    pastParticiple: 'studiert',
    translation: 'to study',
  },
  {
    infinitive: 'spielen',
    preterite: 'spielte',
    pastParticiple: 'gespielt',
    translation: 'to play',
  },
  {
    infinitive: 'hören',
    preterite: 'hörte',
    pastParticiple: 'gehört',
    translation: 'to hear',
  },
  {
    infinitive: 'sehen',
    preterite: 'sah',
    pastParticiple: 'gesehen',
    translation: 'to see',
  },
  {
    infinitive: 'fühlen',
    preterite: 'fühlte',
    pastParticiple: 'gefühlt',
    translation: 'to feel',
  },
  {
    infinitive: 'kaufen',
    preterite: 'kaufte',
    pastParticiple: 'gekauft',
    translation: 'to buy',
  },
  {
    infinitive: 'verkaufen',
    preterite: 'verkaufte',
    pastParticiple: 'verkauft',
    translation: 'to sell',
  },
  {
    infinitive: 'reisen',
    preterite: 'reiste',
    pastParticiple: 'gereist',
    translation: 'to travel',
  },
  {
    infinitive: 'lernen',
    preterite: 'lernte',
    pastParticiple: 'gelernt',
    translation: 'to learn',
  },
  {
    infinitive: 'lehren',
    preterite: 'lehrte',
    pastParticiple: 'gelehrt',
    translation: 'to teach',
  },
  {
    infinitive: 'verstehen',
    preterite: 'verstand',
    pastParticiple: 'verstanden',
    translation: 'to understand',
  },
  {
    infinitive: 'sprechen',
    preterite: 'sprach',
    pastParticiple: 'gesprochen',
    translation: 'to speak',
  },
  {
    infinitive: 'helfen',
    preterite: 'half',
    pastParticiple: 'geholfen',
    translation: 'to help',
  },
  {
    infinitive: 'suchen',
    preterite: 'suchte',
    pastParticiple: 'gesucht',
    translation: 'to search',
  },
  {
    infinitive: 'finden',
    preterite: 'fand',
    pastParticiple: 'gefunden',
    translation: 'to find',
  },
  {
    infinitive: 'denken',
    preterite: 'dachte',
    pastParticiple: 'gedacht',
    translation: 'to think',
  },
  {
    infinitive: 'glauben',
    preterite: 'glaubte',
    pastParticiple: 'geglaubt',
    translation: 'to believe',
  },
  {
    infinitive: 'warten',
    preterite: 'wartete',
    pastParticiple: 'gewartet',
    translation: 'to wait',
  },
  {
    infinitive: 'tanzen',
    preterite: 'tanzte',
    pastParticiple: 'getanzt',
    translation: 'to dance',
  },
  {
    infinitive: 'singen',
    preterite: 'sang',
    pastParticiple: 'gesungen',
    translation: 'to sing',
  },
  {
    infinitive: 'malen',
    preterite: 'malte',
    pastParticiple: 'gemalt',
    translation: 'to paint',
  },
  {
    infinitive: 'zeichnen',
    preterite: 'zeichnete',
    pastParticiple: 'gezeichnet',
    translation: 'to draw',
  },
  {
    infinitive: 'kochen',
    preterite: 'kochte',
    pastParticiple: 'gekocht',
    translation: 'to cook',
  },
  {
    infinitive: 'backen',
    preterite: 'backte',
    pastParticiple: 'gebacken',
    translation: 'to bake',
  },
  {
    infinitive: 'essen',
    preterite: 'aß',
    pastParticiple: 'gegessen',
    translation: 'to eat',
  },
  {
    infinitive: 'trinken',
    preterite: 'trank',
    pastParticiple: 'getrunken',
    translation: 'to drink',
  },
  {
    infinitive: 'schwimmen',
    preterite: 'schwamm',
    pastParticiple: 'geschwommen',
    translation: 'to swim',
  },
  {
    infinitive: 'fahren',
    preterite: 'fuhr',
    pastParticiple: 'gefahren',
    translation: 'to drive',
  },
  {
    infinitive: 'fliegen',
    preterite: 'flog',
    pastParticiple: 'geflogen',
    translation: 'to fly',
  },
  {
    infinitive: 'laufen',
    preterite: 'lief',
    pastParticiple: 'gelaufen',
    translation: 'to run',
  },
  {
    infinitive: 'springen',
    preterite: 'sprang',
    pastParticiple: 'gesprungen',
    translation: 'to jump',
  },
  {
    infinitive: 'klettern',
    preterite: 'kletterte',
    pastParticiple: 'geklettert',
    translation: 'to climb',
  },
  {
    infinitive: 'fallen',
    preterite: 'fiel',
    pastParticiple: 'gefallen',
    translation: 'to fall',
  },
  {
    infinitive: 'stehen',
    preterite: 'stand',
    pastParticiple: 'gestanden',
    translation: 'to stand',
  },
  {
    infinitive: 'liegen',
    preterite: 'lag',
    pastParticiple: 'gelegen',
    translation: 'to lie',
  },
  {
    infinitive: 'sitzen',
    preterite: 'saß',
    pastParticiple: 'gesessen',
    translation: 'to sit',
  },
  {
    infinitive: 'stellen',
    preterite: 'stellte',
    pastParticiple: 'gestellt',
    translation: 'to place',
  },
  {
    infinitive: 'legen',
    preterite: 'legte',
    pastParticiple: 'gelegt',
    translation: 'to lay',
  },
  {
    infinitive: 'heben',
    preterite: 'hob',
    pastParticiple: 'gehoben',
    translation: 'to lift',
  },
  {
    infinitive: 'drücken',
    preterite: 'drückte',
    pastParticiple: 'gedrückt',
    translation: 'to press',
  },
  {
    infinitive: 'ziehen',
    preterite: 'zog',
    pastParticiple: 'gezogen',
    translation: 'to pull',
  },
  {
    infinitive: 'schieben',
    preterite: 'schob',
    pastParticiple: 'geschoben',
    translation: 'to push',
  },
  {
    infinitive: 'ziehen',
    preterite: 'zog',
    pastParticiple: 'gezogen',
    translation: 'to draw',
  },
  {
    infinitive: 'stoßen',
    preterite: 'stieß',
    pastParticiple: 'gestoßen',
    translation: 'to push',
  },
  {
    infinitive: 'treten',
    preterite: 'trat',
    pastParticiple: 'getreten',
    translation: 'to step',
  },
  {
    infinitive: 'fallen',
    preterite: 'fiel',
    pastParticiple: 'gefallen',
    translation: 'to fall',
  },
  {
    infinitive: 'halten',
    preterite: 'hielt',
    pastParticiple: 'gehalten',
    translation: 'to hold',
  },
  {
    infinitive: 'binden',
    preterite: 'band',
    pastParticiple: 'gebunden',
    translation: 'to tie',
  },
  {
    infinitive: 'lösen',
    preterite: 'löste',
    pastParticiple: 'gelöst',
    translation: 'to solve',
  },
  {
    infinitive: 'öffnen',
    preterite: 'öffnete',
    pastParticiple: 'geöffnet',
    translation: 'to open',
  },
  {
    infinitive: 'schließen',
    preterite: 'schloss',
    pastParticiple: 'geschlossen',
    translation: 'to close',
  },
  {
    infinitive: 'stören',
    preterite: 'störte',
    pastParticiple: 'gestört',
    translation: 'to disturb',
  },
  {
    infinitive: 'freuen',
    preterite: 'freute',
    pastParticiple: 'gefreut',
    translation: 'to be happy',
  },
  {
    infinitive: 'ärgern',
    preterite: 'ärgerte',
    pastParticiple: 'geärgert',
    translation: 'to annoy',
  },
  {
    infinitive: 'sorgen',
    preterite: 'sorgte',
    pastParticiple: 'gesorgt',
    translation: 'to care',
  },
  {
    infinitive: 'interessieren',
    preterite: 'interessierte',
    pastParticiple: 'interessiert',
    translation: 'to be interested',
  },
  {
    infinitive: 'lieben',
    preterite: 'liebte',
    pastParticiple: 'geliebt',
    translation: 'to love',
  },
  {
    infinitive: 'lachen',
    preterite: 'lachte',
    pastParticiple: 'gelacht',
    translation: 'to laugh',
  },
  {
    infinitive: 'weinen',
    preterite: 'weinte',
    pastParticiple: 'geweint',
    translation: 'to cry',
  },
  {
    infinitive: 'täuschen',
    preterite: 'täuschte',
    pastParticiple: 'getäuscht',
    translation: 'to deceive',
  },
  {
    infinitive: 'verstauen',
    preterite: 'verstaute',
    pastParticiple: 'verstaut',
    translation: 'to stow',
  },
  {
    infinitive: 'verbrennen',
    preterite: 'verbrannte',
    pastParticiple: 'verbrannt',
    translation: 'to burn',
  },
  {
    infinitive: 'rufen',
    preterite: 'rief',
    pastParticiple: 'gerufen',
    translation: 'to call',
  },
  {
    infinitive: 'antworten',
    preterite: 'antwortete',
    pastParticiple: 'geantwortet',
    translation: 'to answer',
  },
  {
    infinitive: 'zweifeln',
    preterite: 'zweifelte',
    pastParticiple: 'gezweifelt',
    translation: 'to doubt',
  },
  {
    infinitive: 'erklären',
    preterite: 'erklärte',
    pastParticiple: 'erklärt',
    translation: 'to explain',
  },
  {
    infinitive: 'ändern',
    preterite: 'änderte',
    pastParticiple: 'geändert',
    translation: 'to change',
  },
  {
    infinitive: 'erfinden',
    preterite: 'erfand',
    pastParticiple: 'erfunden',
    translation: 'to invent',
  },
  {
    infinitive: 'vergessen',
    preterite: 'vergaß',
    pastParticiple: 'vergessen',
    translation: 'to forget',
  },
  {
    infinitive: 'erinnern',
    preterite: 'erinnerte',
    pastParticiple: 'erinnert',
    translation: 'to remember',
  },
  {
    infinitive: 'verzeihen',
    preterite: 'verzieh',
    pastParticiple: 'verziehen',
    translation: 'to forgive',
  },
  {
    infinitive: 'bezahlen',
    preterite: 'bezahlte',
    pastParticiple: 'bezahlt',
    translation: 'to pay',
  },
  {
    infinitive: 'verdienen',
    preterite: 'verdiente',
    pastParticiple: 'verdient',
    translation: 'to earn',
  },
  {
    infinitive: 'sparen',
    preterite: 'sparte',
    pastParticiple: 'gespart',
    translation: 'to save',
  },
  {
    infinitive: 'versprechen',
    preterite: 'versprach',
    pastParticiple: 'versprochen',
    translation: 'to promise',
  },
  {
    infinitive: 'brechen',
    preterite: 'brach',
    pastParticiple: 'gebrochen',
    translation: 'to break',
  },
  {
    infinitive: 'zerstören',
    preterite: 'zerstörte',
    pastParticiple: 'zerstört',
    translation: 'to destroy',
  },
  {
    infinitive: 'bauen',
    preterite: 'baute',
    pastParticiple: 'gebaut',
    translation: 'to build',
  },
  {
    infinitive: 'gründen',
    preterite: 'gründete',
    pastParticiple: 'gegründet',
    translation: 'to found',
  },
  {
    infinitive: 'besuchen',
    preterite: 'besuchte',
    pastParticiple: 'besucht',
    translation: 'to visit',
  },
  {
    infinitive: 'verlassen',
    preterite: 'verließ',
    pastParticiple: 'verlassen',
    translation: 'to leave',
  },
  {
    infinitive: 'wählen',
    preterite: 'wählte',
    pastParticiple: 'gewählt',
    translation: 'to choose',
  },
  {
    infinitive: 'unterrichten',
    preterite: 'unterrichtete',
    pastParticiple: 'unterrichtet',
    translation: 'to teach',
  },
  {
    infinitive: 'überlegen',
    preterite: 'überlegte',
    pastParticiple: 'überlegt',
    translation: 'to consider',
  },
  {
    infinitive: 'vergleichen',
    preterite: 'verglich',
    pastParticiple: 'verglichen',
    translation: 'to compare',
  },
  {
    infinitive: 'verstärken',
    preterite: 'verstärkte',
    pastParticiple: 'verstärkt',
    translation: 'to strengthen',
  },
  {
    infinitive: 'verringern',
    preterite: 'verringerte',
    pastParticiple: 'verringert',
    translation: 'to reduce',
  },
  {
    infinitive: 'erhöhen',
    preterite: 'erhöhte',
    pastParticiple: 'erhöht',
    translation: 'to increase',
  },
  {
    infinitive: 'verlängern',
    preterite: 'verlängerte',
    pastParticiple: 'verlängert',
    translation: 'to extend',
  },
  {
    infinitive: 'verkürzen',
    preterite: 'verkürzte',
    pastParticiple: 'verkürzt',
    translation: 'to shorten',
  },
  {
    infinitive: 'schneiden',
    preterite: 'schnitt',
    pastParticiple: 'geschnitten',
    translation: 'to cut',
  },
  {
    infinitive: 'färben',
    preterite: 'färbte',
    pastParticiple: 'gefärbt',
    translation: 'to dye',
  },
  {
    infinitive: 'pflegen',
    preterite: 'pflegte',
    pastParticiple: 'gepflegt',
    translation: 'to care for',
  },
  {
    infinitive: 'reparieren',
    preterite: 'reparierte',
    pastParticiple: 'repariert',
    translation: 'to repair',
  },
  {
    infinitive: 'kombinieren',
    preterite: 'kombinierte',
    pastParticiple: 'kombiniert',
    translation: 'to combine',
  },
  {
    infinitive: 'isolieren',
    preterite: 'isolierte',
    pastParticiple: 'isoliert',
    translation: 'to isolate',
  },
  {
    infinitive: 'trennen',
    preterite: 'trennte',
    pastParticiple: 'getrennt',
    translation: 'to separate',
  },
  {
    infinitive: 'verbinden',
    preterite: 'verband',
    pastParticiple: 'verbunden',
    translation: 'to connect',
  },
  {
    infinitive: 'umarmen',
    preterite: 'umarmte',
    pastParticiple: 'umarmt',
    translation: 'to hug',
  },
  {
    infinitive: 'küssen',
    preterite: 'küsste',
    pastParticiple: 'geküsst',
    translation: 'to kiss',
  },
  {
    infinitive: 'grüßen',
    preterite: 'grüßte',
    pastParticiple: 'gegrüßt',
    translation: 'to greet',
  },
  {
    infinitive: 'verabschieden',
    preterite: 'verabschiedete',
    pastParticiple: 'verabschiedet',
    translation: 'to say goodbye',
  },
  {
    infinitive: 'beschreiben',
    preterite: 'beschrieb',
    pastParticiple: 'beschrieben',
    translation: 'to describe',
  },
  {
    infinitive: 'bewundern',
    preterite: 'bewunderte',
    pastParticiple: 'bewundert',
    translation: 'to admire',
  },
  {
    infinitive: 'begrüßen',
    preterite: 'begrüßte',
    pastParticiple: 'begrüßt',
    translation: 'to welcome',
  },
  {
    infinitive: 'verwarnen',
    preterite: 'verwarnte',
    pastParticiple: 'verwarnt',
    translation: 'to warn',
  },
  {
    infinitive: 'ignorieren',
    preterite: 'ignorierte',
    pastParticiple: 'ignoriert',
    translation: 'to ignore',
  },
  {
    infinitive: 'protestieren',
    preterite: 'protestierte',
    pastParticiple: 'protestiert',
    translation: 'to protest',
  },
  {
    infinitive: 'respektieren',
    preterite: 'respektierte',
    pastParticiple: 'respektiert',
    translation: 'to respect',
  },
  {
    infinitive: 'verachten',
    preterite: 'verachtete',
    pastParticiple: 'verachtet',
    translation: 'to despise',
  },
  {
    infinitive: 'annehmen',
    preterite: 'nahm an',
    pastParticiple: 'angenommen',
    translation: 'to accept',
  },
  {
    infinitive: 'ablehnen',
    preterite: 'lehnte ab',
    pastParticiple: 'abgelehnt',
    translation: 'to reject',
  },
  {
    infinitive: 'empfehlen',
    preterite: 'empfahl',
    pastParticiple: 'empfohlen',
    translation: 'to recommend',
  },
  {
    infinitive: 'vergleichen',
    preterite: 'verglich',
    pastParticiple: 'verglichen',
    translation: 'to compare',
  },
  {
    infinitive: 'entscheiden',
    preterite: 'entschied',
    pastParticiple: 'entschieden',
    translation: 'to decide',
  },
  {
    infinitive: 'reagieren',
    preterite: 'reagierte',
    pastParticiple: 'reagiert',
    translation: 'to react',
  },
  {
    infinitive: 'informieren',
    preterite: 'informierte',
    pastParticiple: 'informiert',
    translation: 'to inform',
  },
  {
    infinitive: 'diskutieren',
    preterite: 'diskutierte',
    pastParticiple: 'diskutiert',
    translation: 'to discuss',
  },
  {
    infinitive: 'überzeugen',
    preterite: 'überzeugte',
    pastParticiple: 'überzeugt',
    translation: 'to convince',
  },
  {
    infinitive: 'beurteilen',
    preterite: 'beurteilte',
    pastParticiple: 'beurteilt',
    translation: 'to judge',
  },
  {
    infinitive: 'begeistern',
    preterite: 'begeisterte',
    pastParticiple: 'begeistert',
    translation: 'to inspire',
  },
];
